# refer to /etc/xdg/picom.conf for more options

backend = "egl";
fading = true;
use-damage = true;
vsync = true;

fade-exclude = [ "class_g = 'xsecurelock'" ];

opacity-rule = [
  "65:class_g = 'Rofi' && focused",
  "91:class_g = 'termbar' && !focused"
];

shadow-exclude = [
  "! name~=''",
  "name = 'termbar'"
]
