# refer to /etc/xdg/picom.conf for more options

backend = "glx";
fading = true;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
sw-opti = false;
unredir-if-possible = true;
use-damage = true;
vsync = true;

opacity-rule = [
  "95:class_g = 'Rofi'"
];

shadow-exclude = [
    "! name~=''",
    "name = 'Polybar'",
]
