# refer to /etc/xdg/picom.conf for more options

glx-swap-method = 2;

opacity-rule = [
  "98:class_g = 'kitty'",
  "98:class_g = 'vim'",
  "98:class_g = 'Polybar'",
  "95:class_g = 'Rofi'"
];

shadow-exclude = [
    "! name~=''",
    "name = 'Polybar'",
]



# vim:ft=conf
