font_family      Iosevka Fusion
font_size        13.0
# bold_font        Iosevka Fusion Medium
# italic_font      Iosevka Fusion Italic
# bold_italic_font Iosevka Fusion Medium Italic

disable_ligatures        always
hide_window_decorations  no
window_border_width      1.0
window_padding_width     1.0
remember_window_size     no
initial_window_width     1440
initial_window_height    900

cursor_shape               block
cursor_underline_thickness 1.5

shell  /bin/bash --login
update_check_interval 0

include modus-operandi.conf
# include modus-vivendi.conf
