font_family      Iosevka Fusion
font_size        13.5

cursor_shape               block
cursor_underline_thickness 1.5
disable_ligatures          always
enabled_layouts            tall
hide_window_decorations    no
initial_window_height      900
initial_window_width       1440
linux_display_server       x11
remember_window_size       no
update_check_interval      0
window_border_width        0
window_margin_width        0 1


active_tab_font_style bold
tab_title_template    "{index}:{title}"

#shell /bin/bash --login -c "tmux new-session"
shell tmux new-session

# colors
include modus-operandi.conf
