# fonts
font_family      SF Mono
bold_font        SF Mono Bold
italic_font      SF Mono Italic
bold_italic_font SF Mono Bold Italic

disable_ligatures         always
font_size                 16
text_composition_strategy 1.7 13

# cursor
cursor_shape block

# key binds
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# mouse
copy_on_select        yes
default_pointer_shape arrow
detect_urls           yes
mouse_hide_wait       -1

# clipboard
clipboard_control write-clipboard write-primary read-clipboard read-primary

# shell integration
shell_integration no-cursor no-title no-cwd no-sudo

# window layout
confirm_os_window_close 0
enabled_layouts         tall
window_border_width     0
window_padding_width    5

# advanced
update_check_interval 0

# macOS specific tweaks
macos_colorspace                   displayp3
macos_option_as_alt                yes
macos_quit_when_last_window_closed no
macos_show_window_title_in         none
macos_thicken_font                 0.11
macos_titlebar_color               background

# tab bar
active_tab_font_style bold
tab_title_template    "Î»:{index}"

# colors
include modus_operandi.conf
