font_family      Iosevka Fusion
font_size        13.5
# bold_font        Iosevka Fusion Medium
# italic_font      Iosevka Fusion Italic
# bold_italic_font Iosevka Fusion Medium Italic

cursor_shape               block
cursor_underline_thickness 1.5
disable_ligatures          always
enabled_layouts            tall
hide_window_decorations    no
initial_window_height      900
initial_window_width       1440
linux_display_server       x11
remember_window_size       no
update_check_interval      0
window_border_width        1.0
window_padding_width       1.0

shell /bin/bash --login -c "tmux new-session -A -s main"

# colors
include modus-operandi.conf
