# fonts
font_family      Iosevka Fusion
bold_font        Iosevka Fusion Bold
italic_font      Iosevka Fusion Italic
bold_italic_font Iosevka Fusion Bold Italic

disable_ligatures         always
font_size                 16
text_composition_strategy 1.7 13

# cursor
cursor_shape block

# mouse
copy_on_select        yes
default_pointer_shape arrow
detect_urls           yes
mouse_hide_wait       -1

# clipboard
clipboard_control write-clipboard write-primary read-clipboard read-primary

# shell integration
shell_integration no-cursor no-title no-cwd no-sudo

# window layout
confirm_os_window_close 0
enabled_layouts         tall
window_border_width     0
window_padding_width    5

# advanced
update_check_interval 0

# macOS specific tweaks
macos_colorspace                   displayp3
macos_option_as_alt                yes
macos_quit_when_last_window_closed no
macos_show_window_title_in         none
macos_thicken_font                 0.11
macos_titlebar_color               background

# tab bar
active_tab_font_style bold
tab_title_template    "Î»:{index}"

# colors
include modus_operandi.conf
