font_family      JetBrains Mono
font_size        12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# disable_ligatures       always
hide_window_decorations no
window_border_width     0.0 
window_padding_width    0.0
remember_window_size    no
initial_window_width    1024
initial_window_height   768

# dracula color theme
include dracula.conf
