# fonts
font_family      Iosevka Fusion
bold_font        Iosevka Fusion Bold
italic_font      Iosevka Fusion Italic
bold_italic_font Iosevka Fusion Bold Italic

disable_ligatures         always
font_size                 13.0
text_composition_strategy 1.7 30

# cursor
cursor_shape      block

# mouse
copy_on_select         yes
default_pointer_shape  arrow
detect_urls            yes
mouse_hide_wait        -1

# shell integration
shell_integration no-cursor no-sudo

# window layout
confirm_os_window_close 0
enabled_layouts         tall
hide_window_decorations yes
initial_window_height   35
initial_window_width    1920
remember_window_size    no
window_border_width     0
window_padding_width    1

# advanced
shell                 /bin/bash --login
update_check_interval 0

# os specific tweaks
linux_display_server x11

# tab bar
active_tab_font_style bold
tab_title_template    "$_:{index}"

# clipboard
clipboard_control write-clipboard write-primary read-clipboard read-primary

# colors
include modus_operandi.conf
