font_family      Iosevka Fusion
font_size        14.0

confirm_os_window_close    0
copy_on_select             yes
cursor_shape               block
cursor_underline_thickness 1.5
default_pointer_shape      arrow
disable_ligatures          always
enabled_layouts            tall
hide_window_decorations    yes
initial_window_height      900
initial_window_width       1440
linux_display_server       x11
mouse_hide_wait            -1
remember_window_size       no
update_check_interval      0
window_padding_width       1

active_tab_font_style bold
tab_title_template    "$_:{index}"

shell /bin/bash --login

# colors
include modus_operandi.conf
