# fonts
disable_ligatures  always
font_family        Iosevka Fusion
font_size          14.0

# mouse
copy_on_select         yes
default_pointer_shape  arrow
detect_urls            yes
mouse_hide_wait        -1
open_url_with          ~/.config/herbstluftwm/tbp
url_prefixes           tbp
url_style              straight

# window layout
confirm_os_window_close 0
enabled_layouts         tall
hide_window_decorations yes
initial_window_height   35
initial_window_width    1920
remember_window_size    no
window_border_width     0
window_padding_width    1

# advanced
shell                 /bin/bash --login
update_check_interval 0

# os specific tweaks
linux_display_server x11

# tab bar
active_tab_font_style bold
tab_title_template    "$_:{index}"

# colors
include modus_operandi.conf
