# colorscheme (used the dull and bright colors from alacritty.yml)
foreground  #000000
background  #ffffff

## cursor
cursor  #000000
cursor_text_color  background

## black
color0  #555555
color8  #222222

## red
color1  #7f1010
color9  #b60000

## green
color2  #104410
color10 #006800

## yellow
color3  #5f4400
color11 #605b00

## blue
color4  #003497
color12 #1f1fce

## magenta
color5  #752f50
color13 #a8007f

## cyan
color6  #005077
color14 #005f88

## white
color7  #ffffff
color15 #dddddd

## Tabs
active_tab_foreground   #400487
active_tab_background   #f6f6f6
inactive_tab_foreground #56576d
inactive_tab_background #bdbdbd
