# colorscheme (used the dull and bright colors from alacritty.yml)
foreground  #000000
background  #ffffff

## cursor
cursor  #000000
cursor_text_color  background

## black
color8  #555555
color0  #000000

## red
color9  #7f1010
color1  #a60000

## green
color10  #104410
color2  #006800

## yellow
color11  #5f4400
color3  #813e00

## blue
color12  #002f88
color4  #0030a6

## magenta
color13  #752f50
color5  #721045

## cyan
color14  #12506f
color6  #00538b

## white
color15  #ffffff
color7  #eeeeee

## Tabs
active_tab_foreground  #30169e
active_tab_background  #f6f6f6
inactive_tab_foreground  #282828
inactive_tab_background  #bdbdbd
