font_family      Liberation Mono
font_size        12.0

confirm_os_window_close     0
copy_on_select              yes
default_pointer_shape       arrow
detect_urls                 no
disable_ligatures           always
enable_audio_bell           no
hide_window_decorations     yes
initial_window_height       35
initial_window_width        1920
linux_display_server        x11
mouse_hide_wait             0
pointer_shape_when_dragging hand
remember_window_size        no
scrollback_lines            0
update_check_interval       0
window_border_width         0
window_padding_width        1

# colors
include modus_vivendi.conf
