# fonts
disable_ligatures  always
font_family        Liberation Mono
font_size          12.0

# scrollback
scrollback_lines 0

# mouse
copy_on_select              yes
default_pointer_shape       arrow
detect_urls                 yes
mouse_hide_wait             0
open_url_with               ~/.config/herbstluftwm/tbp
pointer_shape_when_dragging hand
url_prefixes                tbp
url_style                   straight

# terminal bell
enable_audio_bell no

# window layout
confirm_os_window_close 0
hide_window_decorations yes
initial_window_height   35
initial_window_width    1920
remember_window_size    no
window_border_width     0
window_padding_width    1

# advanced
update_check_interval 0

# os specific tweaks
linux_display_server x11

# colors
include modus_vivendi.conf
