font_family      Liberation Mono
font_size        12.0

cursor_shape               block
cursor_underline_thickness 1.5
default_pointer_shape      arrow
disable_ligatures          always
enabled_layouts            tall
hide_window_decorations    yes
initial_window_height      35
initial_window_width       1920
linux_display_server       x11
remember_window_size       no
update_check_interval      0
window_border_width        1
window_margin_width        1 1

# colors
include modus_vivendi.conf
