# fzf
FZF_DEFAULT_COMMAND='find .'
FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border --multi --color=light
                         --preview "(highlight -O ansi -l {} || cat {} || tree -C {}) 2>/dev/null | head -100"'
FZF_ALT_C_OPTS='--preview "tree -C {} | head -100"'

