[Settings]
gtk-theme-name=Adwaita
gtk-icon-theme-name=Adwaita
#gtk-application-prefer-dark-theme=true
gtk-font-name=Liberation Sans 11
gtk-cursor-theme-name=Bibata-Modern-Classic
#gtk-cursor-theme-size=0
#gtk-toolbar-style=GTK_TOOLBAR_BOTH
#gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-sound-theme-name=mine
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
