# profile
profile=high-quality

# track selection
slang=en,eng

# video
hwdec=auto

# window
autofit=67%

# osd
osd-font='SF Pro'
osd-font-size=32
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'

# subtitle
sub-font="SF Pro"
sub-font-size=36
sub-color="#FFFF00"
sub-spacing=0.5

