[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
pseudo-transparency = false

[icons]
ws-0 = 1;󱆃
ws-1 = 2;󰖟
ws-2 = 3;󰇰
ws-3 = 4;󰷉
ws-4 = 5;󰊢
ws-5 = 6;󱉟
ws-6 = 7;󰛊
ws-7 = 8;󰢹
ws-8 = 9;󰚀

[colors]
foreground = ${xrdb:foreground:#222}
background = ${xrdb:background:#222}
primary    = ${xrdb:color1:#222}
secondary  = ${xrdb:color2:#222}
alert      = ${xrdb:color9:#222}

color0  = ${xrdb:color0:#222}
color1  = ${xrdb:color1:#222}
color2  = ${xrdb:color2:#222}
color3  = ${xrdb:color3:#222}
color4  = ${xrdb:color4:#222}
color5  = ${xrdb:color5:#222}
color6  = ${xrdb:color6:#222}
color7  = ${xrdb:color7:#222}
color8  = ${xrdb:color8:#222}
color9  = ${xrdb:color9:#222}
color10 = ${xrdb:color10:#222}
color11 = ${xrdb:color11:#222}
color12 = ${xrdb:color12:#222}
color13 = ${xrdb:color13:#222}
color14 = ${xrdb:color14:#222}
color15 = ${xrdb:color15:#222}

[bar/main-bspwm]
wm-restack = bspwm
enable-ipc = false

height        = 32
border-size   = 0
fixed-center  = true
module-margin = 0

font-0 = JetBrains Mono:size=2:style=Text:antialias=true;6
font-1 = Material Design Icons Desktop:size=19:style=Text:antialias=true;6
font-2 = JetBrains Mono:size=15:style=Text:antialias=true;4

; font-0 = Cascadia Mono:size=2:style=Text:antialias=true;6
; font-1 = Material Design Icons Desktop:size=19:style=Text:antialias=true;6
; font-2 = Cascadia Mono:size=15:style=Text:antialias=true;4

modules-left = bspwm
; modules-center = date
modules-right = pulseaudio wireless-network power-supply date
background = ${colors.background}
foreground = ${colors.foreground}

[bar/main-herbstluftwm]
height        = 32
border-size   = 0
fixed-center  = true
module-margin = 0

font-0 = JetBrains Mono:size=2:style=Text:antialias=true;6
font-1 = Material Design Icons Desktop:size=19:style=Text:antialias=true;6
font-2 = JetBrains Mono:size=15:style=Text:antialias=true;4

; font-0 = Cascadia Mono:size=2:style=Text:antialias=true;6
; font-1 = Material Design Icons Desktop:size=19:style=Text:antialias=true;6
; font-2 = Cascadia Mono:size=15:style=Text:antialias=true;4

modules-left = hlwm
; modules-left = hlwm-ws
; modules-center = date
modules-right = pulseaudio wireless-network power-supply date
background = ${colors.background}
foreground = ${colors.foreground}

[module/bspwm]
type = internal/bspwm
enable-scroll = false
reverse-scroll = false

ws-icon-0 = ${icons.ws-0}
ws-icon-1 = ${icons.ws-1}
ws-icon-2 = ${icons.ws-2}
ws-icon-3 = ${icons.ws-3}
ws-icon-4 = ${icons.ws-4}
ws-icon-5 = ${icons.ws-5}
ws-icon-6 = ${icons.ws-6}
ws-icon-7 = ${icons.ws-7}
ws-icon-8 = ${icons.ws-8}

; ws-icon-0 = 1;󱆃
; ws-icon-1 = 2;󰖟
; ws-icon-2 = 3;󰇰
; ws-icon-3 = 4;󰷉
; ws-icon-4 = 5;󰊢
; ws-icon-5 = 6;󱉟
; ws-icon-6 = 7;󰛊
; ws-icon-7 = 8;󰢹
; ws-icon-8 = 9;󰚀

format = <label-state>

label-empty = %icon%
label-empty-foreground = ${colors.color8}
label-empty-padding = 1

label-occupied = %icon% 
label-occupied-foreground = ${colors.color7}
label-occupied-padding = 1

label-focused = %icon%
label-focused-foreground = ${colors.color5}
label-focused-padding = 1

label-empty-font = 2
label-occupied-font = 2
label-focused-font = 2

[module/hlwm]
type = custom/script
exec = ~/.config/polybar/scripts/hlwm_ws
tail = true
label-font = 2

[module/hlwm-ws]
type = internal/xworkspaces
enable-scroll = false
reverse-scroll = false

icon-0 = ${icons.ws-0}
icon-1 = ${icons.ws-1}
icon-2 = ${icons.ws-2}
icon-3 = ${icons.ws-3}
icon-4 = ${icons.ws-4}
icon-5 = ${icons.ws-5}
icon-6 = ${icons.ws-6}
icon-7 = ${icons.ws-7}
icon-8 = ${icons.ws-8}

format = <label-state>

label-empty = %icon%
label-empty-foreground = ${colors.color8}
label-empty-padding = 1

label-occupied = %icon% 
label-occupied-foreground = ${colors.color7}
label-occupied-padding = 1

label-active = %icon%
label-active-foreground = ${colors.color5}
label-active-padding = 1

label-empty-font = 2
label-occupied-font = 2
label-active-font = 2

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-font = 2
label-muted-font = 2

format-volume-padding = 1
format-muted-padding = 1

format-volume = <ramp-volume>
label-muted = 󰝟 
label-muted-foreground = ${colors.color1}

ramp-volume-0 = 󰖀
ramp-volume-1 = 󰕾

[module/wireless-network]
type = internal/network
interface = wlp4s0

label-disconnected-font = 2
ramp-signal-font = 2

format-connected-padding = 1
format-disconnected-padding = 1

format-connected = <ramp-signal>
label-disconnected = 󰤮
label-disconnected-foreground = ${colors.color1}

ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨

; ramp-signal-0-foreground = ${colors.color1}
; ramp-signal-2-foreground = ${colors.color2}

[module/power-supply]
type = custom/script
exec = ~/.config/polybar/scripts/show_power_supply_status
interval = 5
click-left = ~/.config/polybar/scripts/show_power_supply_details
format-padding = 1
label-font = 2

[module/date]
type = internal/date
interval = 30
; date = %a %H:%M %Z
; date = %H:%M %Z
date = %H:%M
label = %{A1:~/.config/polybar/scripts/show_calendar:}%date%%time%%{A}
label-font = 3
format-padding = 2

;;;;;;;;;;;;;;;;
; vim:ft=dosini
