[colors]
background = ${xrdb:background:#222}
foreground = ${xrdb:foreground:#222}
primary    = ${xrdb:color1:#222}
secondary  = ${xrdb:color2:#222}
alert      = ${xrdb:color9:#222}

color0  = ${xrdb:color0:#222}
color1  = ${xrdb:color1:#222}
color2  = ${xrdb:color2:#222}
color3  = ${xrdb:color3:#222}
color4  = ${xrdb:color4:#222}
color5  = ${xrdb:color5:#222}
color6  = ${xrdb:color6:#222}
color7  = ${xrdb:color7:#222}
color8  = ${xrdb:color8:#222}
color9  = ${xrdb:color9:#222}
color10 = ${xrdb:color10:#222}
color11 = ${xrdb:color11:#222}
color12 = ${xrdb:color12:#222}
color13 = ${xrdb:color13:#222}
color14 = ${xrdb:color14:#222}
color15 = ${xrdb:color15:#222}

[bar/main]
wm-restack = bspwm
enable-ipc = false

font-0 = JetBrainsMono NF:size=6:style=Text:antialias=false;6
; font-1 = JetBrainsMono NF:size=26:style=Text:antialias=true;6
font-1 = Symbols Nerd Font:size=19:style=Text:antialias=true;6
font-2 = JetBrainsMono NF:size=15:style=Text:antialias=true;4

border-size = 0
fixed-center = true
height = 32

module-margin = 0
modules-left = bspwm
; modules-center = date
modules-right = pulseaudio wireless-network power-supply date
background = ${colors.background}
foreground = ${colors.foreground}

[module/bspwm]
type = internal/bspwm
enable-scroll = false
reverse-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;ﭾ

format = <label-state>

label-empty = %icon%
label-empty-foreground = ${colors.color15}
label-empty-padding = 1

label-occupied = %icon% 
label-occupied-foreground = ${colors.color8}
label-occupied-padding = 1

label-focused = %icon%
label-focused-foreground = ${colors.color1}
label-focused-padding = 1

label-empty-font = 2
label-occupied-font = 2
label-focused-font = 2

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-font = 2
label-muted-font = 2

format-volume-padding = 1
format-muted-padding = 1

format-volume = <ramp-volume>
label-muted = ﱝ 
label-muted-foreground = ${colors.color1}

ramp-volume-0 = 
ramp-volume-1 = 

[module/wireless-network]
type = internal/network
interface = wlp4s0

label-disconnected-font = 2
ramp-signal-font = 2

format-connected-padding = 1
format-disconnected-padding = 1

format-connected = <ramp-signal>
label-disconnected = 睊
label-disconnected-foreground = ${colors.color1}

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直

ramp-signal-0-foreground = ${colors.color1}
ramp-signal-2-foreground = ${colors.color2}

[module/power-supply]
type = custom/script
exec = ~/.config/bspwm/scripts/show_power_supply_status
interval = 5
click-left = ~/.config/bspwm/scripts/show_power_supply_details
format-padding = 1
label-font = 3

[module/date]
type = internal/date
interval = 30
; date = %a %H:%M %Z
; date = %H:%M %Z
date = %H:%M
label = %{A1:~/.config/bspwm/scripts/show_calendar:}%date%%time%%{A}
label-font = 3
format-padding = 1

;;;;;;;;;;;;;;;;
; vim:ft=dosini
