[colors]
background = ${xrdb:background:#222}
foreground = ${xrdb:foreground:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color9:#222}

color0=${xrdb:color0:#222}
color1=${xrdb:color1:#222}
color2=${xrdb:color2:#222}
color3=${xrdb:color3:#222}
color4=${xrdb:color4:#222}
color5=${xrdb:color5:#222}
color6=${xrdb:color6:#222}
color7=${xrdb:color7:#222}
color8=${xrdb:color8:#222}
color9=${xrdb:color9:#222}
color10=${xrdb:color10:#222}
color11=${xrdb:color11:#222}
color12=${xrdb:color12:#222}
color13=${xrdb:color13:#222}
color14=${xrdb:color14:#222}
color15=${xrdb:color15:#222}

[bar/main]
font-0 = IBM Plex Mono:size=14:antialias=true;2
font-1 = Material Design Icons:size=18:antialias=true;2

border-size = 0
fixed-center = true
height = 36
overline-size = 1

module-margin = 1
modules-left = apps hlwm
modules-center = date
modules-right = pulseaudio wireless-network backlight batteries exit
background = ${colors.background}
foreground = ${colors.foreground}

[module/apps]
type = custom/text
click-left=rofi -show
content = 󰀻
content-padding= 1
content-foreground = ${colors.color3}

[module/hlwm]
type = internal/xworkspaces
enable-scroll = false
reverse-scroll = false

; icon-0 = 1;
; icon-1 = 2;
; icon-2 = 3;
; icon-3 = 4;
; icon-4 = 5;
; icon-5 = 6;
; icon-6 = 7;
; icon-7 = 8;

icon-0 = 1;󱆃
icon-1 = 2;󰖟
icon-2 = 3;󰇰
icon-3 = 4;󰷉
icon-4 = 5;󰨞
icon-5 = 6;󱉟
icon-6 = 7;󰐋
icon-7 = 8;󰢹
icon-8 = 9;󰚀

format = <label-state>
label-font = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 1

label-occupied = %icon% 
label-occupied-foreground = ${colors.foreground}
label-occupied-overline = ${colors.color4}
label-occupied-padding = 1

label-active = %icon%
label-active-foreground = ${colors.background}
label-active-background = ${colors.color4}
label-active-padding = 1

[module/date]
type = internal/date
date-alt = %c
date = %a %H:%M %Z
label = %{A3:~/.config/herbstluftwm/yad_show_calendar:}%date%%time%%{A}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%
format-volume-overline = ${colors.color4}

format-muted = 󰝟 <label-muted>
label-muted = %percentage%
format-muted-overline = ${colors.alert}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰖀
ramp-volume-4 = 󰖀
ramp-volume-5 = 󰕾
ramp-volume-6 = 󰕾
ramp-volume-7 = 󰕾
ramp-volume-8 = 󰕾
ramp-volume-9 = 󰕾

[module/wireless-network]
type = internal/network
interface = wlp4s0

label-connected = %signal%
format-connected-overline = ${colors.color3}
format-connected = <ramp-signal> <label-connected>

format-disconnected = 󰖪 <label-disconnected>
format-disconnected-overline = ${colors.alert}
label-disconnected = --

ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨

[module/backlight]
type = internal/backlight
card = intel_backlight
; format = 󰛨 <label>
format = <ramp> <label>
format-overline = ${colors.color2}
label = %percentage%

ramp-0 = 󰃝
ramp-1 = 󰃟
ramp-2 = 󰃞

; ramp-0 = 󰃜
; ramp-1 = 󰃛
; ramp-2 = 󰃚

[module/batteries]
type = custom/script
exec = ~/.config/herbstluftwm/polybar_display_batteries
interval = 5
format-overline = ${colors.color1}
click-left=~/.config/herbstluftwm/yad_show_batteries

[module/exit]
type = custom/text
click-left=~/.config/herbstluftwm/herbstluftwm_exit_system
content = 󰐦
content-padding= 1
content-foreground = ${colors.color3} 

;;;;;;;;;;;;;;;;
; vim:ft=dosini
