[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
; foreground = #93a1a1
; background = #ff002b36
; primary = #ffb52a
; secondary = #e60053
; alert = #bd2c40
; red = #dc322f

[bar/main]
font-0 = "Roboto:size=22;4"
font-1 = "Material Design Icons:size=28;4"
font-2 = "Sarasa Gothic SC:size=20;4"
font-3 = "Weather Icons:size=24;4"

border-size = 0
fixed-center = true
height = 40
module-margin-right = 1
modules-left = bspwm
modules-center = title
modules-right = wireless-network pulseaudio battery date system-exit

background = ${colors.background}
foreground = ${colors.foreground}

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm
enable-scroll = false
reverse-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;獵
ws-icon-3 = 4;
ws-icon-4 = 5;蝹
ws-icon-5 = 6;
ws-icon-6 = 7;精
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;

format = <label-state>

label-focused = %index%%icon%
label-occupied = %index%%icon%
label-urgent = %index%%icon%
label-empty = 

label-focused-foreground = #d33682
label-separator = " "

[module/title]
type = internal/xwindow
; label = %title:0:60:...%

[module/weather]
type = custom/script
exec = ~/.config/scripts/polybar_display_weather
interval = 600
label-font = 4

[module/wireless-network]
type = internal/network
interface = wlp4s0

format-connected = %{A3:~/.config/scripts/dunst_display_wifi&:}<ramp-signal>%{A}
label-disconnected = 

ramp-signal-0 = 冷
ramp-signal-1 = 爛
ramp-signal-2 = 嵐
ramp-signal-3 = 襤
ramp-signal-4 = 蠟

label-font = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{A3:~/.config/scripts/dunst_display_volume&:}<ramp-volume>%{A}
label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
full-at = 99

battery = BAT0
adapter = AC

format-charging = <animation-charging> <label-charging>
format-discharging = %{A3:~/.config/scripts/dunst_display_battery&:}<ramp-capacity> <label-discharging>%{A}
label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-10 = 
; Framerate in milliseconds
animation-charging-framerate = 750

[module/date]
type = internal/date
date = %R
format = %{A3:~/.config/scripts/dunst_display_datetime&:} <label>%{A}

[module/system-exit]
type = custom/text
content = 
click-left = ~/.config/scripts/bspwm_exit_system

;;;;;;;;;;;;;;;;
; vim:ft=dosini
