[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
# ;background = ${xrdb:color0:#222}
# background = ${xrdb:background}
# background = #002b36
# background-alt = #073642
# ;foreground = ${xrdb:color7:#222}
# foreground = #fdf6e3
# foreground = #93a1a1
# foreground-alt = #eee8d5
# primary = #ffb52a
# secondary = #e60053
# alert = #bd2c40
# red = dc322f

[bar/main]
font-0 = "Roboto:size=11"
font-1 = "Material Design Icons:size=11"

modules-left = i3
modules-center = title
modules-right = date

background = ${colors.background}
foreground = ${colors.foreground}

[module/i3]
type = internal/i3

[module/title]
type = internal/xwindow

[module/date]
type = internal/date
date = %R
