FROM fedora:latest
WORKDIR /root

RUN dnf upgrade --refresh -y
RUN dnf install -y hostname fzf git vim
RUN dnf install -y python3 python3-pip python3-lsp-server pylint
RUN dnf install -y clang clang-tools-extra

# dotfiles
RUN mkdir -p ./projects/mine
RUN git clone https://github.com/peterwu/dotfiles.git ./projects/mine/dotfiles

# bash
RUN cp ./projects/mine/dotfiles/bash/bashrc ./.bashrc
RUN cp ./projects/mine/dotfiles/bash/bash_profile ./.bash_profile

# vim
RUN mkdir -p ./.config/vim
RUN cp ./projects/mine/dotfiles/vim/vimrc ./.config/vim/vimrc

# python
RUN mkdir -p ./.config/python
RUN cp ./projects/mine/dotfiles/python/pythonrc ./.config/python/pythonrc

