FROM debian:sid
WORKDIR /root

RUN apt update && apt upgrade -y
RUN apt install -y build-essential fzf git vim

# dotfiles
RUN mkdir -p ./projects/mine
RUN git clone https://github.com/peterwu/dotfiles.git ./projects/mine/dotfiles

# bash
RUN cp ./projects/mine/dotfiles/bash/bashrc ./.bashrc
RUN cp ./projects/mine/dotfiles/bash/bash_profile ./.bash_profile

# python
RUN mkdir -p ./.config/python
RUN cp ./projects/mine/dotfiles/python/pythonrc ./.config/python/pythonrc

# vim
RUN mkdir -p ./.config/vim
RUN cp ./projects/mine/dotfiles/vim/vimrc ./.config/vim/vimrc

# c/c++
RUN apt install -y clang clangd

# go
RUN apt install -y golang gopls

# python
RUN apt install -y python3 python3-pip python3-pylsp pylint

