bind-key -r "b" set-option status

set-option -g  default-terminal   "tmux-256color"
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -wg mode-keys          vi
set-option -g  focus-events       on
set-option -g  mouse              on
set-option -g  repeat-time        3000
set-option -g  status-right       "%A %F %R %Z"
set-option -ag status-style       fg=white
set-option -s  escape-time        0
set-option -g  status             off
