# fonts
disable_ligatures  always
font_family        Iosevka Fusion
font_size          11.5

# scrollback
scrollback_lines 0

# mouse
copy_on_select              yes
default_pointer_shape       arrow
detect_urls                 yes
mouse_hide_wait             0
pointer_shape_when_dragging hand
url_prefixes                tbp
url_style                   straight

# terminal bell
enable_audio_bell no

# window layout
confirm_os_window_close 0
hide_window_decorations yes
initial_window_height   35
initial_window_width    1920
remember_window_size    no
window_border_width     0
window_padding_width    1

# advanced
update_check_interval 0

# os specific tweaks
linux_display_server x11

# colors
# modus_vivendi.conf

# The basic colors
foreground              #ffffff
background              #000000
selection_foreground    #ffffff
selection_background    #5c5c5c

# Cursor colors
cursor                  #ffffff
cursor_text_color       #000000

# kitty window border colors
active_border_color     #c6daff
inactive_border_color   #646464

# Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #545454
inactive_tab_foreground #969696
inactive_tab_background #2f2f2f

# The basic 16 colors
# black
color0 #000000
color8 #595959

# red
color1 #ff5f59
color9 #ff7f9f

# green
color2  #44bc44
color10 #70b900

# yellow
color3  #d0bc00
color11 #fec43f

# blue
color4  #2fafff
color12 #79a8ff

# magenta
color5  #feacd0
color13 #b6a0ff

# cyan
color6  #00d3d0
color14 #6ae4b9

# white
color7  #989898
color15 #ffffff
